
# postgres
POSTGRES_USER=eoscr
POSTGRES_PASSWORD=password
POSTGRES_DB=default
POSTGRES_DATA=./db_data

# hasura
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_DATABASE_URL=postgres://eoscr:password@postgres:5432/default
HASURA_GRAPHQL_ADMIN_SECRET=myadminsecretkey
HASURA_GRAPHQL_UNAUTHORIZED_ROLE=guest
HASURA_GRAPHQL_ACTION_BASE_URL=http://hapi:9090

# hapi
HAPI_SERVER_PORT=9090
HAPI_SERVER_ADDRESS=hapi
HAPI_NETWORK_API=https://wax-testnet.edenia.cloud
HAPI_NETWORK_CHAIN_ID=f16b1833c747c43682f4386fca9cbb327929334a762755ebec17f6f23c9b8a12
HAPI_NETWORK_BASE_ACCOUNT=accountname1
HAPI_NETWORK_BASE_PASSWORD=PW...
HAPI_NETWORK_WALLET_URL=http://wallet:8888
HAPI_HASURA_URL=http://hasura:8080/v1/graphqlD
HAPI_HASURA_ADMIN_SECRET=myadminsecretkey

#webapp
PORT=3000
REACT_APP_TAG=$npm_package_version
REACT_APP_NAME=$npm_package_name
REACT_APP_TITLE=WAX Boilerplate App
REACT_APP_LOGO=https://edenia.com/_next/image?url=%2F_next%2Fstatic%2Fimage%2Fpublic%2Flogos%2Fedenia-isotipo.a4a15009bb5465f508144c4200b470a3.svg&w=256&q=75
REACT_APP_FOOTER_LINKS=[]
REACT_APP_WAX_APP_NAME=WaxBoilerplateApp
REACT_APP_WAX_API_PROTOCOL=https
REACT_APP_WAX_API_HOST=wax-testnet.edenia.cloud
REACT_APP_WAX_API_PORT=443
REACT_APP_WAX_CHAIN_ID=f16b1833c747c43682f4386fca9cbb327929334a762755ebec17f6f23c9b8a12
REACT_APP_HASURA_URL=http://localhost:8080/v1/graphql
